.contact-jtron {
    .jumbotron-mixin(@contact-jumbo, 250px);
}

.contact-content {
    width: 100%;
    display: flex;
    justify-content: center;
    
    .main-block {
        width: 100%;
        max-width: 880px;
        height: 750px;
        display: flex;
        flex-direction: row;
        margin-top: 50px;
        
        .user-info {
            width: 70%;
            height: 750px;
            display: flex;
            flex-direction: column;

            h3 {
                margin-bottom: 25px;
            }

            .fg1 {
                height: 120px;

                input {
                    border: 1px solid @button-border;
                    border-radius: 4px;
                    padding: 10px 0 10px 10px;
                    width: 400px;
                }

                .sub-input {
                    font-size: 1rem;
                    font-weight: lighter;
                }
            }

            .fg2 {
                height: 100px;

                select {
                    border: 1px solid @button-border;
                    border-radius: 4px;
                    padding: 10px 0 10px 10px;
                    width: 400px;
                }
            }

            .fg3 {
                height: 200px;

                textarea {
                    border: 1px solid @button-border;
                    border-radius: 4px;
                    padding: 10px 0 10px 10px;
                    width: 400px;
                }
            }

            .form-check {
                height: 100px;
                .contact-text();
                margin: 25px 0;
            }

            .button {
                height: 100px;
                #buttons.btn-main();
            }
        }
    }
}

.contact-info {
    width: 30%;
    height: 750px;
    display: flex;
    flex-direction: column;
    .general-text();

    h3 {
        margin-bottom: 25px;
    }

    .contact-options {
        height: 180px;

        .contact-sub-header {
            font-size: 2rem;
            line-height: 2.4rem;
            font-weight: bold;
            color: @mine-shaft;
        }
    }
}
