footer {
    width: 100%;
    height: 250px;
    color: @white;
    background: @gray;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-content {
    display: flex;
    width: 100%;
    max-width: 1024px;
    height: 225px;
    .footer-text();

    .contact {
        display: flex;
        width: 40%;
        flex-direction: column;
        padding: 50px;

        .form-placeholder {
            margin-top: 20px;
            margin-bottom: 10px;
        }
    }

    .locations {
        display: flex;
        width: 20%;
        flex-direction: column;
        justify-content: center;
        padding-left: 50px;
        padding-bottom: 25px;
        padding-top: 50px;
    }
}

.copyright {
    display: flex;
    .center();
}