.home-jtron {
    .jumbotron-mixin(@home-jumbo, 600px);
    border: 1px solid red;
}

.main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid green;

    .main-content-top {
        max-width: 880px;
        width: 100%;
        height: 560px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border: 1px solid red;

        .top-content-block {
            width: 100%;
            height: 280px;
            display: flex;
            justify-content: center;
            border: 1px solid red;
        }
    }
}



.top-content-block img {
    width: 420px;
    border: 1px solid red;
}

.top-content-info {
    display: flex;
    width: 420px;
    flex-direction: column;
    border: 1px solid red;
}

.main-content-bottom {
    max-width: 880px;
    width: 100%;
    height: 2880px;
    display: flex;
    flex-direction: column;
    border: 1px solid red;
}

.bottom-content-block {
    max-width: 880px;
    width: 100%;
    height: 920px;
    display: flex;
    flex-direction: column;
    border: 1px solid red;
}

.projects {

}

.projects-text {

}



