.menu {
    .nav-logo();
    display: flex;
    width: 100%;
    height: 50px;
    color: @nav;
    background: @gray;
    justify-content: center;
    opacity: @menu-opacity;
    z-index: 2;
    position: fixed;
    
    .navbar {
        display: flex;
        max-width: 1024px;
        width: 100%;
        padding: 0 72px;
        align-items: center;
        justify-content: space-between;
        
        img {
            &:hover {
                #buttons.hover;
            }
        }
    }
}



.menu-items {
    display: none;
}

.menu-items_revealed {
    display: flex;
    .center();
    .nav-text-expanded();
    width: 100%;
    height: 100vh;
    color: @nav;
    background: @gray;
    opacity: @menu-opacity;
    z-index: 2;
}

