.section1 {
    width: 100%;
    height: 597px;
    display: flex;
}

.jumbotron {
    display: flex;
    position: relative;
}

.home-header {
    z-index: 2;
    position: fixed;
    display: flex;
    height: 52;
    width: 1024;
}

.logo {
    display: flex;
    height: 52;
    width: 20%;
    font-weight: bold;
    font-size: 24px;
    color: #FFFFFF;
}

.hamburger {
    display: flex;
    align-items: flex-end;
    height: 52;
    width: 20%;
}

.menu {
    display: none;
    position: fixed;
    width: 1024px;
    height: 100vh;
    top: 75px;
    border: 1px solid black;
    z-index: 2;
}

.menu ul li {
    list-style-type: none;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    line-height: 85px;
    color: #FFFFFF;
}

.menu ul li:hover {
    color: #222222;
    text-decoration: underline;
}

.menu--open {
    display: block;
}

.jtron-text {
    width: 40%;
    height: 500px;
    line-height: 75px;
    z-index: 2;
    flex-wrap: wrap;
    display: flex;
    font-weight: bold;
    font-size: 64px;
    color: #FFFFFF;
}