.section2 {
    display: flex;
    width: 876px;
    height: 279;
    align-items: center;
}

.architects-text {
    display: flex;
    width: 462px;
    font-weight: regular;
    font-size: 16px;
    line-height: 24px;
}

.learn-more {
    border: 1px double #222222;
    font-size: 16px;
    width: 135px;
    height: 48px;
    cursor: pointer;
}

.learn-more:hover {
    background: #222222;
    color: #FFFFFF;
}

.architects-img {
    display: flex;
    width: 414px;
}