.section6 {
    display: flex;
    width: 876px;
    height: 915px;
    align-items: center;
}

.blocks {
    display: flex;
    position: relative;
}

.desktop-blocks {
    display: flex;
}

.blocks .custom-span {
    display: flex;
    width: 318px;
    height: 86px;
    position: absolute;
    right: 0;
    top: 175px;
    font-weight: bold;
    font-size: 28px;
    color: #222222;
    background: #D8D8D8;
    z-index: 2;
}

.blocks-text {
    font-weight: regular;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    padding: 0 179px 0 179px;
    width: 876px;
    height: 637px;
}