.section4 {
    display: flex;
    width: 876px;
    height: 915px;
}

.villas {
    display: flex;
    position: absolute;
    flex-direction: column;
    margin-left: 90px;
}

.desktop-villas {
    display: flex;
}

.villas .custom-span {
    display: flex;
    width: 318px;
    height: 86px;
    position: relative;
    left: 560px;
    top: 260px;
    font-weight: bold;
    font-size: 28px;
    color: #222222;
    background: #D8D8D8;
    z-index: 2;
    justify-content: center;
    align-items: center;
}

.villas-text {
    font-weight: regular;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    padding: 20px 220px 0 220px;
    width: 876px;
    height: 637px;
    flex-direction: column;
}

.villas-text p {
    margin-top: 50px;
}