.services-jtron {
    .jumbotron-mixin(@services-jumbo, 250px);
}


.services-content {
    max-width: 1024px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .intro {
        max-width: 880px;
        width: 100%;
        height: 100px;
    }

    .tabs {
        max-width: 880px;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-evenly;

        .each-tab {
            #buttons.tabs();

    .tab-content {
        width: 100%;
        display: flex;

        h3 {
            width: 880px;
            height: 50px;
        }

        .tab-content-info {
            width: 880px;
            height: 325px;
            display: flex;

            span {
                width: 48%;
                height: 325px;
            }

            img {
                width: 48%;
                height: 325px;
            }
        }
    }
        }
    }
}